{
  "name": "backend-setup-tool",
  "version": "2.0.3",
  "description": "A CLI tool to quickly set up a Node.js/Express.js backend structure.",
  "main": "app.js",
  "bin": {
    "backend-setup": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scriptwithahmad@gmail.com",
  "keywords": [
    "backend",
    "setup",
    "express",
    "node",
    "cli"
  ],
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^12.5.0",
    "path": "^0.12.7"
  }
}